/* pages/login/login.wxss */
.rourou-box{
  height: 100%;
  width: 100%;
}
.rourou-conten{
  box-sizing: border-box;
  padding:0 10rpx;
}
.rourou-h1{
  font-size: 20px;
  color: #333333;
  /* background:-webkit-linear-gradient(90deg,rgb(11, 212, 27),#333333); */
  text-align: center;
  margin:0 auto;
  width: atuo;
}
input{
  border:1px solid #16afc4;
  display: inline-block;
  vertical-align: middle;
}
.rourou-li-row{
  line-height: 50px;
  display: flex;
  flex-direction:row;
  align-items: center;
}
.rourou-button{
  height: 80rpx;
  margin:20rpx 0;
}
.rourou-date{
  line-height: 60rpx;
  display: flex;
  flex-direction:column;
  align-items: center;
  font-size: 40rpx;
}
.rourou-data-label{
  display:inline-block;
  width:200rpx;
}
.rourou-userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin: 30rpx;
}
.rourou-listbox{
  max-height:400rpx;
  width:100%;
  padding:10rpx 60rpx;
  box-sizing: border-box;
  overflow-y: auto;
}
.rourou-list{
  line-height: 50rpx;
  font-size: 30rpx;
}
.rourou-listli{
  height: 100rpx;
  box-shadow: #f34e01;
  border: 1px solid#ddd;
  padding:10rpx 60rpx;
  border-bottom: 0;
}
.rourou-list :last-child.rourou-listli{
  border-bottom: 1px solid#ddd;
}
.rourou-list .rourou-list-label{
  color: #333;
  width: 100rpx;
}
.rourou-list .rourou-list-time{
  color: #f34e01;
  width: 100rpx;
  margin: 0 10rpx;
}
.rourou-list-day{
  color:rgb(136, 128, 128);
}
.rourou-userinfoicon{
  width: 120rpx;
  height:120rpx;
  border-radius: 50%;
}
.rourour-scrolly{
  word-wrap:break-word;
  word-break:normal; 
  width: 100%;
  height:400rpx;
}
.mapbox{
  margin-top: 10rpx;
  width: 100%;
  height: 600rpx;
}
